<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Peddana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galindo&family=Londrina+Shadow&family=Odor+Mean+Chey&family=Peddana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galindo&family=Londrina+Shadow&family=Odor+Mean+Chey&family=Peddana&family=Qwigley&display=swap" rel="stylesheet">
    <style>

        
        body {
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            font-family: "Peddana", serif;
        }

        header {
            background-color: #dcd9d7;
            color: black;
            height: 40px;
            padding: 13px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px; 
            height: auto;
            margin-right: 10px;
        }

        .brand-name {
            font-size: 1.5em;
            font-weight: bold;
            
        }

        nav {
            display: flex;
        }

        nav a {
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            padding: 2px 10px;
            margin: 0px 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgb(30, 29, 29);
            color: white;
        }

        .search-icon {
            font-size: 1.2em;
            margin-left: 10px;
            cursor: pointer;
        }

        .order-button {
            display: none;
            background-color: #f39c12;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .menu-item:hover .order-button {
            display: block;
        }

        .menu-item:hover .dish-image {
            opacity: 0.7; 
        }

        .menu-item:hover .dish-info {
            display: none; 
        }
        .banner {
            background-image: url(./images/chaat.jpg);
            width: 100%;
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: left;
            padding: 100px 0;
            margin: 0; 
        }

        .banner h1, .banner h3 {
            margin: 0;
            line-height: 1;
            margin-left: 50px;
            color: rgb(47, 45, 45);
        }

        .banner h1 {
            font-size: 2em;
            margin-bottom: 0;
            font-family: "Qwigley", cursive;
        }

        .banner h3 {
            font-size: 1.5em;
        }

        /* New Menu Section Styles */
        .menu {
            
            padding: 100px;
            background-color: rgb(96, 92, 92);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .menu-item {
            
            width: 25%;
            margin-bottom: 20px;
            background-color: rgb(65, 63, 63);
            border: 1px solid whitesmoke;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            overflow: hidden;
        }

        .dish-image {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        .dish-info {
            padding: 1px;
            line-height: 1;
        }

        .dish-info h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 10px;
            line-height: 1;
            color: white;
        }
        
        .dish-info p {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 10px;
            line-height: 1;
            color: white;
        }

        .order-button {
            display: none;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f39c12;
            font-weight: bolder;
            color: #fff;
            padding: 5px;
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-item:hover .order-button {
            display: block;
        }

        .menu-item:hover .dish-image {
            opacity: 0.7; 
        }

        .menu-item:hover .dish-info {
            display: block; 
        }

        .menu-item {
            position: relative;
            overflow: hidden;
        }


        .menu-heading-container {
    text-align: center;
}

.menu-heading {
    font-size: 3em;
    margin-bottom: 20px;
    margin-top: 50px;
    color: #333; 
    line-height: 1;
}

.menu-description {
    text-align: center;
    font-size: 1.5em;
    color: #555; 
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1;
}



.about-section {
            background-color: #f9f9f9;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .about-content {
            flex: 1;
            text-align: left;
            margin-right: 20px;
        }

        .about-heading {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .about-content p {
            font-size: 1.5em;
            line-height: 1;
            color: #555;
            margin-bottom: 20px;
        }

        .highlight {
            color: #e67e22;
            font-weight: bold;
        }

        .about-image {
            flex: 1;
            max-width: 400px;
            margin-left: 20px;
        }


        .contact-section {
            background-color: #fff;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .contact-form {
            flex: 1;
            text-align: left;
            margin-right: 20px;
        }

        .contact-heading {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 1.5em;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .form-group textarea {
            resize: vertical;
        }

        .contact-info {
            flex: 1;
            margin-left: 20px;
            line-height: 1;
            font-size: 1.3em;
        }

        .opening-hours{
            font-size: 1.5em;
            color: #555;
        }

        .info-heading {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #333;
        }

        .info-item {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/94/94340.png" alt="Logo">
            <div style=' font-family: "Qwigley", cursive;' class="brand-name">Shaandar Chaatwala</div>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#menu">Menu</a>
            <a href="#">About Us</a>
            <a href="#">Offers</a>
            <a href="#">Contact</a>
        </nav>
        <div class="search-icon">&#128269;</div>
    </header>

    <!-- Banner Section -->
    <section class="banner">
        <h3 style="font-style: italic;">Savor the extraordinary at Shaandar Chaatwala! </h3>
        <br><h1 style='font-family: "Qwigley", cursive;font-size: 50px;'>Welcome to Shaandar Chaatwala</h1><br>
        <h3>
             Elevate your culinary experience with exclusive offers,<br> making your visit a tantalizing journey of taste.</h3>
    </section>

    <!-- Menu Section -->
    <div id="menu" class="menu-heading-container">
        <h2 class="menu-heading">Signature Dishes</h2>
        <p class="menu-description">Discover our exquisite signature dishes, a perfect blend of tradition and innovation, curated to delight your taste buds.</p>
    </div>
    <section style="background-color: whitesmoke;" class="menu">
        <div class="menu-item">
            <img class="dish-image" src="https://mytastycurry.com/wp-content/uploads/2020/04/chana-chaat-recipe-500x375.jpg" height="240px"  alt="Dish 2">
            <div class="dish-info">
                <p class="rating">
                    <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                </p>
                <h1>Chaana Chaat</h1>
                <p style="font-size: 2em;font-weight: bold;">$12.99</p>
            </div>
            <button class="order-button">Order Now</button>
        </div>
        </div>
        
       

        <div class="menu-item">
            <img class="dish-image" src="https://media.istockphoto.com/id/1420058899/photo/vegetarian-aloo-samosa-or-samosas-indian-special-traditional-street-food-famous-indian.jpg?s=612x612&w=0&k=20&c=6wbhsjK-x1grigESCpAtkpOOQrSo0q-37VilH5TlFgI=" height="240px" alt="Dish 2">
            <div class="dish-info">
                <p class="rating">
                    <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                </p>
                <h1>Samosa Chaat</h1>
                <p style="font-size: 2em;font-weight: bold;">$10.99</p>
                <button style="background-color: #e67e22;" class="order-button">Order Now</button>
            </div>
        </div>

        <div class="menu-item">
            <img class="dish-image" src="https://media.istockphoto.com/id/1198449635/photo/aloo-chaat-or-alu-chat-is-a-popular-street-food-originating-from-the-indian-subcontinent.jpg?s=612x612&w=0&k=20&c=ZMkJ-4HCN1Vyn6_cylS9dnBewgmbFKo48LPxtcKOpr0=" height="240px" alt="Dish 2">
            <div class="dish-info">
                <p class="rating">
                    <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                </p>
                <h1>Tikki Chaat</h1>
                <p style="font-size: 2em;font-weight: bold;">$14.99</p>
                <button style="background-color: #e67e22;" class="order-button">Order Now</button>
            </div>
        </div>

        <div class="menu-item">
            <img class="dish-image" src="https://media.istockphoto.com/id/1319972585/photo/aloo-tikki-or-cutlet-or-aloo-patties-dipped-in-chickpea-curry.jpg?s=612x612&w=0&k=20&c=LSOsj01LE0fDuJit5yFGhLV8cFfE8fswKkt8usbAeRw=" height="240px" alt="Dish 1">
            <div class="dish-info">
                <p class="rating">
                    <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                </p>
                <h1>Tikki Chaat</h1>
                <p style="font-size: 2em;font-weight: bold;">$18.99</p>
                <button style="background-color: #e67e22;" class="order-button">Order Now</button>
            </div>
        </div>

        <div class="menu-item">
            <img class="dish-image" src="https://media.istockphoto.com/id/579224574/photo/bhel-or-bhelpuri-chat-item-india.jpg?s=612x612&w=0&k=20&c=dKoNe0A7CpE5a_7l89LMOmp6kMmKAH61PhpSVr3Yxl0=" height="240px" alt="Dish 2">
            <div class="dish-info">
                <p class="rating">
                    <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                </p>
                <h1>Papdi Chaat</h1>
                <p style="font-size: 2em;font-weight: bold;">$8.99</p>
                <button style="background-color: #e67e22;" class="order-button">Order Now</button>
            </div>
        </div>

        <div class="menu-item">
            <img class="dish-image" src="https://static.toiimg.com/photo/90216723.cms" height="240px" alt="Dish 2">
            <div class="dish-info">
                <p class="rating">
                    <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                </p>
                <h1>Aloo Chaat</h1>
                <p style="font-size: 2em;font-weight: bold;">$13.99</p>
                <button style="background-color: #e67e22;" class="order-button">Order Now</button>
            </div>
        </div>

        

        

        <!-- Add more menu items as needed -->
    </section>

    <section style="background-color: white;" class="about-section">
        <img style="margin-left: 100px;" class="about-image" src="./images/chana-chaat-123-removebg-preview.png" alt="About Image">
        <div style="margin-left: 150px;margin-right: 150px;" class="about-content">
            <div style="font-size: 40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #f39c12;" class="about-heading">Savor the extraordinary at Shaandar Chaatwala! </div>
            <p style="font-weight: bold;">
                Delight in an array of delectable chaats and snacks that 
                promise a burst of flavors with every bite.
                 Elevate your culinary experience with exclusive offers,
                 making your visit a tantalizing journey of taste. </p>
            <p><span class="highlight">Delicious & Authentic Chaats:</span> Indulge in a variety of chaats crafted with the finest ingredients and authentic flavors.</p>
            <p><span class="highlight">Family-Friendly Atmosphere:</span> Our chaat corner is a perfect family and kids zone, providing a delightful dining experience for everyone.</p>
            <p><span class="highlight">Music & Vibes:</span> Immerse yourself in a lively atmosphere with music and vibrant surroundings, making your visit memorable.</p>
            <p><span class="highlight">Fastest Chaat Delivery:</span> Enjoy the fastest chaat home delivery service, bringing the goodness of Shaandar Chaatwala to your doorstep.</p>
            <button class="order-button">Order Now</button>
        </div>
        
    </section>


    <section style="background-color: whitesmoke;" class="contact-section">
        <div style="margin-left: 100px;" class="contact-form">
            <div class="contact-heading">Contact Us</div>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button style="background-color: #e3c89b;border:1px solid #c0a67c;padding: 10px;" type="submit" class="send-message-button">Send Message</button>
            </form>
        </div>
        <div style="margin-left: 150px;line-height: 1;" class="contact-info">
            <div style="font-weight: bold;font-size: 1.3em;" class="info-heading">Contact Information</div>
            <div class="info-item">Address: Bogan villa, Dholakpur</div>
            <div class="info-item">Phone: +91 1236789</div>
            <div class="info-item">Email: shaandaarchatwala@gmail.com</div>
            
        </div>
        <div style="margin-right: 100px;margin-left: 100px;" class="opening-hours">
            <div style="font-weight: bold;color: #333;" class="hours-heading">Opening Hours</div>
            <div class="hours-item">Monday - Saturday: 10:00 AM - 10:00 PM</div>
            <div class="hours-item">Sunday: Closed</div>
        </div>
    </section>

<footer style="background-color: #333; color: #fff; text-align: center; padding: 15px;font-size: large;">
    &copy; 2024 Shaandar Chaatwala. All rights reserved.
</footer>

</body>
</html>
